<!DOCTYPE html>
<html lang="en">
<head>
<style>
/* Styling the body element like body color and margin*/
body 
{
background-color: #ebc357;
margin: 10%;
}
/* Styling the Title and giving Shadow to the title*/
#title 
{
text-align: center;
text-shadow: 5px 5px 10px #a18128;
font-size: 7vh;
}
/*Setting width and display type of image*/
img 
{
display: inline-block;
width: 100%;
}
/* Setting font color and font size of the image-caption */
#caption
{
font-size: 17px;
font-family: Gill Sans;
color: black;
}
/* Styling the content of the page like- padding, font-size, font color etc.*/
div#tribute-data 
{
background-color: rgb(46, 139, 87, 0.25);
box-shadow: 20px 20px 20px #a37e18;
font-family: Georgia;
padding: 25px 25px;
margin: 11px;
margin-top: 50px;
}
/*Styling the title of the content */
h1.title-Dr. B. R. Ambedkar
{
font-size: 35px;
color: black;
text-align: center;
text-shadow: 5px 5px 10px black;
}
/* Styling the link provided at the end*/
#tribute-link
{
text-decoration: none;
color: black;
}
</style>
<link rel="icon" type="images"href="image.jpg"/>

</head>
<body>
<main id="main">
<!--Title of the page-->
<h1 id="title">
Dr. B. R. Ambedkar
</h1>
<div id="img">
<!--Image of the Tribute Person--->
<img src="image.jpg"
id="image" a
lt="Error Loading Image">
<small id="caption"><b>
The Sovereignty of scriptures of all religions must come to an end if we want to have a united integrated modern India</b>
</small>
</div>
<div id="tribute-data">
<!--Achievements and other details of the person--->
<h1 class="title-Dr. B. R. Ambedkar">Minister of Law and Justice of India
</h1>
<p>
<b>Essay on Dr. B. R. Ambedkar</b><br><br>
*Dr B. R. Ambedkar is looked up to as a symbol of equality. Bhimrao Ramji Ambedkar played an important role in framing the constitution of our country.<br> <br>
*He outlawed the discrimination against lower castes or untouchables and wanted to establish equality among our countrymen. He said that he believed in a society where friendship, equality, and brotherhood exist.<br><br>
*Below is the detailed journey of our legend <b>Bhim Rao Ambedkar</b> that has been set by Vedantu experts after deep research and several quality checks.<br><br>


<b>History Facts about Dr Bhimrao Ramji Ambedkar:</b><br><br>
*Born on 14 April 1891 in a village named Mhow in the Indore district of Madhya Pradesh, Dr Bhimrao Ramji Ambedkar was also known as <b>Babasaheb Ambedkar</b>. His father Ramji Sakpal, was in the Indian Army, serving the country. With his good work, he was ranked as Subedar in the army. His mother's name was Bhima bai. From the beginning, Ramji encouraged his children to study and to work hard, due to which Bhimrao Ambedkar was fond of studies since childhood. <br><br>
*However, he belonged to the Mahar caste, and people belonging to this caste were also called untouchables at that time. The meaning of untouchable was that if any belonging of the upper castes was touched by the people of the lower caste, it was considered impure and the people of the upper caste would not use those things.<br><br>
*Even the children belonging to the lower caste could not go to school for studies due to the poor thinking of the society. Fortunately, the government ran a special school for the children of all the employees working in the army, so B. R. Ambedkar's early education could be possible. <br><br>
*Despite being good at studies, he along with all the lower caste children accompanying him were seated outside the class or in the corner of the class. The teachers there also paid little attention to them. These children were not allowed to even touch the tap to drink water. The peon of the school used to pour water on his hands from afar and then they used to get water to drink. When the peon was not there, they had to study and go without water, despite being thirsty.<br><br>
*After Ramji Sakpal retired in 1894, his entire family moved to a place called Satara in Maharashtra, but only after 2 years, Ambedkar's mother died. After this, his aunt took care of him in difficult circumstances. Ramji Sakpal and his wife had 6 children, out of which only three sons and three daughters survived the difficult conditions. And among his brothers and sisters, Bhimrao Ambedkar was the only one who succeeded in ignoring the social discrimination to continue further education, in 1897.<br><br>


<b>Education of Dr Ambedkar:</b><br><br>
*Ambedkar took admission to Mumbai's high school, and he was the first lower-caste student to get admission in that school. In 1907, Ambedkar passed his high school examination. This success triggered a wave of happiness among the people of his caste because it was a big thing to pass high school at that time and it was amazing to have someone from their community to achieve it.<br><br>
*After that Bhimrao Ambedkar obtained degrees in Economics and Political Science in 1912, breaking all records in the field of studies. In 1913, he went to America for post-graduation and there in 1915 from Columbia University, he did<b> M.A.</b> He was <b>awarded a PhD</b> for one of his researches in the following year. In 1916, he published the book Evolution of Provincial Finance in British India. B.R. Ambedkar went to London in 1916 with his doctoral degree, where he studied law at the London School of Economics and enrolled in the degree for Doctorate in Economics.<br><br>
*However, in the next year, after the scholarship money ran out, he had to leave his studies in the middle and return to India. After that, he came to India and did a lot of other jobs like clerical jobs and the job of an accountant. He completed his research by going back to London in 1923 with the help of his remaining money. <b>He was awarded the degree of Doctor of Science by the University.</b> Since then, he spent the rest of his life in the service of society. He participated in many campaigns for the independence of India, wrote many books for the social freedom of Dalits, and made India an independent nation. In 1926 he became a member of the Mumbai Legislative Council. On 13 October 1935, Ambedkar was made the Principal of the Government Law College and worked on this post for 2 years.<br><br>



<b>Some Interesting Facts About Dr B.R. Ambedkar:</b><br><br> 
*In an essay about Dr B. R. Ambedkar, it will be interesting to include the fact that Ambedkar Jayanti is the biggest Jayanti observed as an annual festival in the world.<br><br>
*He is known as the number 1 scholar in the world and he is also the first person from the South Asia region to pursue PhD in Economics subject.<br><br>
*His slogan <b>“life should be great rather than long”</b> showed the right path to many people globally.<br><br>
*Dr B. R. Ambedkar is famous as the symbol of knowledge in the world as he completed different higher degrees, like MSc, M.A., PhD, and many more.<br><br>


<b>Conclusion:</b><br><br>
*Dr B. R. Ambedkar is also knowns as Babasaheb Ambedkar, he was a great politician and jurist. He struggled a lot throughout his life, he implied laws for the lower caste people and he was the only chief architect of the Indian constitution. To date, he is remembered for his good deeds and welfare.<br>
				
</p>
</div>
<br>
For more information,
check out
<a id="tribute-link" href="#">
<b>Dr. B. R. Ambedkar</b> on Wikipedia. [
<small>Developed by @<a href="#">Esakkiammal M</a></a></small>]
<script type="text/javascript">
function myUsefulFunction()
{
alert("Thank You To Read The Essay.......");
}
function learnMoreInformation()
{
alert("Click the website link.....Learn More Information.....");
}
</script>
<p><b>This webpage is useful to understand the biography of Dr. B. R. Ambedkar?</b></p>
<form>
<input type="button" value="YES" onclick="myUsefulFunction()"/>
<input type="button" value="NO" onclick="learnMoreInformation()"/>
</form>
</main>
</body>
</html>
